include("funciones.php"); 
require 'vendor/autoload.php';
use PhpOffice\PhpSpreadsheet\IOFactory;
use PhpOffice\PhpSpreadsheet\Spreadsheet;

if(!file_exists("archivos")){ //si no existe..
    if(!mkdir("archivos",0777)){ /// si no lo crea
        echo "error al crear el directorio";
        exit();
    }
}
chmod("archivos",0777); //permisos del fichero

if (!empty($_FILES['fichero']['name'])) {
    // Guardar el archivo subido en una carpeta temporal
    $file_tmp_path = $_FILES['fichero']['tmp_name'];
    $file_name = $_FILES['fichero']['name'];
    $upload_dir = "archivos/";
    
    // Mover el archivo al directorio de destino
    if (move_uploaded_file($file_tmp_path, $upload_dir . $file_name)) {
        echo "El archivo se ha subido correctamente.<br>";

        // Cargar el archivo Excel
        $reader = IOFactory::createReader('Xlsx');
        $spreadsheet = $reader->load($upload_dir . $file_name);
        $sheet = $spreadsheet->getActiveSheet();

        // Inicializar arrays para las columnas C, D, E y F
        $arc = [
            'fec' => [],
            'tic' => [],
            'ev' => [],
            'ag' => [],
            'emp' => [],
            'evar' => [],
        ];

        // Leer datos del archivo Excel
        for ($row = 7; $row <= 46; $row++) {
            $arc["fec"][] = $sheet->getCell('C' . $row)->getValue();
            $arc["tic"][] = $sheet->getCell('D' . $row)->getValue();
            $arc["ev"][] = $sheet->getCell('E' . $row)->getValue();
            $arc["ag"][] = $sheet->getCell('F' . $row)->getValue();
        }

        for ($row = 8; $row <= 27; $row++) {
            $arc["emp"][] = $sheet->getCell('N' . $row)->getValue();
            if ($row <= 14) {
                $arc["evar"][] = $sheet->getCell('P' . $row)->getValue();
            }
        }

        // Crear archivo Excel con errores (si corresponde)
        $arrErr = [];
        // Ejemplo de validación y creación de $arrErr, si es necesario

        // Crear nuevo libro de Excel para los errores
        $spreadsheet2 = new Spreadsheet();
        $spreadsheet2->getProperties()->setCreator("movi-das")->setTitle("Listado de errores");

        $sheet2 = $spreadsheet2->getActiveSheet();
        $sheet2->setCellValue('A1', 'Agente');
        $sheet2->setCellValue('B1', 'Errores');

        // Escribir errores en el segundo archivo Excel
        $row = 2;
        foreach ($arrErr as $error) {
            $sheet2->setCellValue('A' . $row, $error['agente']);
            $sheet2->setCellValue('B' . $row, $error['mensaje']);
            $row++;
        }

        // Salida del archivo Excel al navegador
        header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
        header('Content-Disposition: attachment;filename="Errores_CIP.xlsx"');
        header('Cache-Control: max-age=0');

        $writer = IOFactory::createWriter($spreadsheet2, 'Xlsx');
        $writer->save('php://output');
        exit;
    } else {
        echo "Error al subir el archivo.<br>";
    }
}