<?php
if($ROUTE_OPC == 'Listado_Empleados'){
	$RETURN['COUNT'] = 0;
	$RETURN['TOTAL'] = 0;
	$RETURN['PAGINAS'] = 1;
	$RETURN['ROWS'] = [];
	if($PP['C'] != 1){EJE($RETURN);}
	$ARRAY_ORDER = array(1 => '`agente` {METHOD}', 2 => '`cuil` {METHOD}');
	$FORM = LISTADO_QUERY($ARRAY_ORDER);
	if($FORM['SEARCH'] != NULL){ $SEARCH = "WHERE `agente` LIKE '%".$FORM['SEARCH']."%' OR `cuil` = '".$FORM['SEARCH']."'";}else{$SEARCH = "";}
	$Que = QuerySelect("SELECT `id_agente`,`agente`,`cuil`, `grupo`, `disponible` FROM ".$DBT['VIANDAS_EMPLEADOS'].$SEARCH." ORDER BY ".$FORM['ORDENAR']." LIMIT ".$FORM['LIMIT']." ,".$FORM['ROWS']);
	while($Row = QueryFetch($Que)){
		$RETURN['COUNT']++;
		$TMP = [];
		$TMP['ID'] 						= $Row['id_agente'];
		$TMP['DATA']['AGENTE'] 			= $Row['agente'];
		$TMP['DATA']['CUIL'] 			= $Row['cuil'];
		$TMP['DATA']['GRUPO'] 			= $Row['grupo'];
		if($Row['disponible'] == 1){$TMP['DATA']['DISPONIBLE'] = '<i class="fa-solid fa-circle-check link-success" title="DISPONIBLE"></i>';}
		if($Row['disponible'] == 0){$TMP['DATA']['DISPONIBLE'] = '<i class="fa-solid fa-circle-check link-danger" title="BLOQUEADO"></i>';}		
		array_push($RETURN['ROWS'], $TMP);
		unset($TMP);
	}
	$Que = QuerySelect("SELECT COUNT(*) AS 'total' FROM ".$DBT['VIANDAS_EMPLEADOS'].$SEARCH);
	while($Row = QueryFetch($Que)){	
		$RETURN['TOTAL'] = $Row['total'];
		$RETURN['PAGINAS'] = ceil($RETURN['TOTAL']/$FORM['ROWS']);
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Procesar_Empleados'){
	if($PP['A'] == 0 && $PP['M'] == 0){RJRE();}
	if(CIJE('CES_ID_AGENTE') === TRUE){RJRE();};
	if(CIJE('CTS_AGENTE') === TRUE){RJRE();};
	if(CIJE('CPC_CUIL') === TRUE){RJRE();};
	if(CIJE('CTS_GRUPO') === TRUE){RJRE();};
	if(!array_key_exists($sJ['CTS_GRUPO'], $CFG_VIANDAS_EMPLEADOS_GRUPOS)){RJRE();}
	if($sJ['CES_ID_AGENTE'] == 0 && $PP['A'] != 1){RJRE("PERMISOS INSUFICIENTES");}
	if($sJ['CES_ID_AGENTE'] != 0 && $PP['M'] != 1){RJRE("PERMISOS INSUFICIENTES");}

	$Que = QuerySelect("SELECT `id_agente` FROM ".$DBT['VIANDAS_EMPLEADOS']." WHERE `cuil` = '".$sJ['CPC_CUIL']."'");
	if(QueryNumRows($Que) > 0){while($Row = QueryFetch($Que)){if($Row['id_agente'] != $sJ['CES_ID_AGENTE']){RJRE('El CUIL ya se encuentra registrado');}}}
	
	if($sJ['CES_ID_AGENTE'] == 0){
		$Que = QueryInsert("INSERT INTO ".$DBT['VIANDAS_EMPLEADOS']."(`agente`, `cuil`, `grupo`, `reg_fecha`, `reg_usuario`) VALUES ('".$sJ['CTS_AGENTE']."', '".$sJ['CPC_CUIL']."', '".$sJ['CTS_GRUPO']."', NOW(), '".$C_USER['ID']."')");
	}else{
		$Que = QuerySelect("SELECT `id_agente`, `agente`, `cuil`, `grupo`, `disponible` FROM ".$DBT['VIANDAS_EMPLEADOS']." WHERE `id_agente` = '".$sJ['CES_ID_AGENTE']."'");
		if(QueryNumRows($Que) < 1){RJRE();}
		while($Row = QueryFetch($Que)){
			if($Row['agente'] != $sJ['CTS_AGENTE']){QueryUpdate("UPDATE ".$DBT['VIANDAS_EMPLEADOS']." SET `agente` = '".$sJ['CTS_AGENTE']."', `reg_fecha` = NOW(), `reg_usuario` = '".$C_USER['ID']."' WHERE `id_agente` = '".$sJ['CES_ID_AGENTE']."'");}
			if($Row['cuil'] != $sJ['CPC_CUIL']){QueryUpdate("UPDATE ".$DBT['VIANDAS_EMPLEADOS']." SET `cuil` = '".$sJ['CPC_CUIL']."', `reg_fecha` = NOW(), `reg_usuario` = '".$C_USER['ID']."' WHERE `id_agente` = '".$sJ['CES_ID_AGENTE']."'");}
			if($Row['grupo'] != $sJ['CTS_GRUPO']){QueryUpdate("UPDATE ".$DBT['VIANDAS_EMPLEADOS']." SET `grupo` = '".$sJ['CTS_GRUPO']."', `reg_fecha` = NOW(), `reg_usuario` = '".$C_USER['ID']."' WHERE `id_agente` = '".$sJ['CES_ID_AGENTE']."'");}
			
		}
	}
	RJRO();
}
elseif($ROUTE_OPC == 'Procesar_Empleados_Status'){
	if($PP['B'] == 0){RJRE();}
	if(CIJE('CES_ID') === TRUE){RJRE();};
	
	$Que = QuerySelect("SELECT `id_agente`, `disponible` FROM ".$DBT['VIANDAS_EMPLEADOS']." WHERE `id_agente` = '".$sJ['CES_ID']."'");
	if(QueryNumRows($Que) < 1){RJRE();}
	while($Row = QueryFetch($Que)){
		if($Row['disponible'] == 1){
			$Que = QueryUpdate("UPDATE ".$DBT['VIANDAS_EMPLEADOS']." SET `disponible` = '0', `reg_fecha` = NOW(), `reg_usuario` = '".$C_USER['ID']."' WHERE `id_agente` = '".$sJ['CES_ID']."'");
			$Que = QueryUpdate("UPDATE ".$DBT['VIANDAS_PEDIDOS']." SET `estado` = '0', `reg_fecha` = NOW(), `reg_usuario` = '".$C_USER['ID']."' WHERE `id_empleado` = '".$sJ['CES_ID']."' AND `estado` = '1'");
		}
		if($Row['disponible'] == 0){
			$Que = QueryUpdate("UPDATE ".$DBT['VIANDAS_EMPLEADOS']." SET `disponible` = '1', `reg_fecha` = NOW(), `reg_usuario` = '".$C_USER['ID']."' WHERE `id_agente` = '".$sJ['CES_ID']."'");
		}
	}
	RJRO();
}
elseif($ROUTE_OPC == 'Ver_Empleado'){
	$RETURN['ID_AGENTE'] = 0;
	if($PP['C'] != 1){EJE($RETURN);}
	if(CIJE('CES_ID') === TRUE){$sJ['CES_ID'] = 0;};
	$Que = QuerySelect("SELECT `id_agente`, `agente`, `cuil`,`grupo`, `disponible` FROM ".$DBT['VIANDAS_EMPLEADOS']." WHERE `id_agente` = '".$sJ['CES_ID']."'");	
	while($Row = QueryFetch($Que)){
		$RETURN['ID_AGENTE'] 	= $Row['id_agente'];
		$RETURN['AGENTE'] 		= $Row['agente'];
		$RETURN['CUIL'] 		= $Row['cuil'];
		$RETURN['GRUPO'] 		= $Row['grupo'];
		$RETURN['DISPONIBLE'] 	= $Row['disponible'];
	}
	EJE($RETURN);
}
else{
	EE("NO_SE_PUEDE_PROCESAR_LA_SOLICITUD");
}

?>