<?php
if($ROUTE_OPC == 'DL_Menu'){
	$RETURN =array();
	if($PP['C'] != 1){EJE($RETURN);}
	if(CIJE('CFA_FECHA') === TRUE){EJE($RETURN);}
	$Que = QuerySelect("SELECT `id_menu`, `tipo`, `menu` FROM ".$DBT['VIANDAS_MENU']." WHERE `fecha` = '".$sJ['CFA_FECHA']."' AND `estado` >= 1");
	while($Row = QueryFetch($Que)){
		$TMP = [];
		$TMP['ID']		= $Row['id_menu'];
		$TMP['VALUE']	= '<input type="radio" class="btn-check" name="MENU" id="Menu_'.$Row['id_menu'].'" value="'.$Row['id_menu'].'" validate="CEI"><label class="btn btn-outline-secondary text-wrap w-100 mb-2" for="Menu_'.$Row['id_menu'].'"><em><b>'.$Row['tipo'].'</b></em> - '.$Row['menu'].'</label>';;
		array_push($RETURN, $TMP);
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Listado_Resumen'){
	$RETURN['COUNT'] = 0;
	$RETURN['TOTAL'] = 0;
	$RETURN['PAGINAS'] = 1;
	$RETURN['ROWS'] = [];
	if($PP['C'] != 1){EJE($RETURN);}
	$ARRAY_ORDER = array(1 => '`fecha` {METHOD}', 2 => '`total_viandas` {METHOD}', 3 => '`estado` {METHOD}');
	$FORM = LISTADO_QUERY($ARRAY_ORDER);
	if($FORM['SEARCH'] != NULL){ $SEARCH = " WHERE `fecha` = str_to_date('".str_replace("-","/",$FORM['SEARCH'])."', '%d/%m/%Y')";}else{$SEARCH = "";}
	$Que = QuerySelect("SELECT `fecha`, `total_viandas`, `estado` FROM ".$DBT['VIANDAS_RESUMEN'].$SEARCH." ORDER BY ".$FORM['ORDENAR']." LIMIT ".$FORM['LIMIT']." ,".$FORM['ROWS']);
	while($Row = QueryFetch($Que)){
		$RETURN['COUNT']++;
		$TMP = [];
		$TMP['ID'] 						= $RETURN['COUNT'];
		$TMP['DATA']['FECHA'] 			= Fecha_Formato($Row['fecha']);
		$TMP['DATA']['CANTIDAD'] 		= $Row['total_viandas'];
		if($Row['estado'] == '1'){ $TMP['DATA']['ESTADO'] = 'Encargado';}
		if($Row['estado'] == '2'){ $TMP['DATA']['ESTADO'] = 'Retirado';}
		if($Row['estado'] == '3'){ $TMP['DATA']['ESTADO'] = 'Liquidado';}
		array_push($RETURN['ROWS'], $TMP);
		unset($TMP);
	}
	$Que = QuerySelect("SELECT COUNT(*) AS 'total' FROM ".$DBT['VIANDAS_RESUMEN'].$SEARCH);
	while($Row = QueryFetch($Que)){	
		$RETURN['TOTAL'] = $Row['total'];
		$RETURN['PAGINAS'] = ceil($RETURN['TOTAL']/$FORM['ROWS']);
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Procesar_Agregar'){

	if($PP['A'] == 0){RJRE();}
	if(CIJE('CES_ID_AGENTE') === TRUE){RJRE();};
	if(CIJE('CEI_MENU') === TRUE){RJRE();};
	if(CIJE('CIB_CONFIRMAR') === TRUE){RJRE();};

	$Que = QuerySelect("SELECT `id_agente` FROM ".$DBT['VIANDAS_EMPLEADOS']." WHERE `id_agente` = '".$sJ['CES_ID_AGENTE']."' AND `disponible` = 1");
	if(QueryNumRows($Que) < 1){RJRE('El agente no esta autorizado');}

	$Que = QuerySelect("SELECT `id_menu`,`fecha` FROM ".$DBT['VIANDAS_MENU']." WHERE `id_menu` = '".$sJ['CEI_MENU']."' AND `estado` >= 1");
	if(QueryNumRows($Que) < 1){RJRE('El menu no esta disponible');}
	while($Row = QueryFetch($Que)){
		if(date("Y-m-d") < $Row['fecha']){RJRE("Todavia no se puede procesar la fecha indicada.");}
		if($Row['fecha'] >= "2024-06-01"){RJRE("No se pueden agregar pedidos a partir del 1 de junio");}
		$Que2 = QuerySelect("SELECT `estado` FROM ".$DBT['VIANDAS_RESUMEN']." WHERE `fecha` = '".$Row['fecha']."'");
		if(QueryNumRows($Que2) < 1){RJRE("No se puede procesar la fecha");}
		while($Row2 = QueryFetch($Que2)){
			if($Row2['estado'] == '3'){RJRE("La fecha ya fue informada a Haberes y no puede ser modificada");}
		}
		$Que3 = QuerySelect("SELECT `id_pedido` FROM ".$DBT['V_VIANDAS']." WHERE `id_empleado` = '".$sJ['CES_ID_AGENTE']."' AND `fecha` = '".$Row['fecha']."' AND `estado` >= '2'");
		if(QueryNumRows($Que3) > 0){if($sJ['CIB_CONFIRMAR'] != 1){RJRD("Ya se registra un pedido para esta fecha.");}}
	}

	$Que = QueryInsert("INSERT INTO ".$DBT['VIANDAS_PEDIDOS']."(`id_empleado`, `id_menu`, `reg_fecha`, `reg_usuario`, `estado`) VALUES ('".$sJ['CES_ID_AGENTE']."', '".$sJ['CEI_MENU']."', NOW(), '".$C_USER['ID']."', '3')");
	
	RJRO();
}
elseif($ROUTE_OPC == 'Procesar_Resumen'){

	if($PP['A'] == 0){RJRE();}
	if(CIJE('CFA_FECHA') === TRUE){RJRE();};

	$Que = QuerySelect("SELECT `fecha` FROM ".$DBT['VIANDAS_RESUMEN']." WHERE `fecha` = '".$sJ['CFA_FECHA']."'");
	if(QueryNumRows($Que) > 0){RJRE('La fecha ya se encuentra procesada');}
	
	$DUPLICADOS = '';
	$QueDUP = QuerySelect("SELECT `agente` FROM ".$DBT['V_VIANDAS']." WHERE `fecha` = '".$sJ['CFA_FECHA']."' AND `estado` = '1' GROUP BY `cuil` HAVING COUNT(`id_pedido`) > 1");
	if(QueryNumRows($QueDUP) > 0){while($RowDUP = QueryFetch($QueDUP)){if($DUPLICADOS != ''){$DUPLICADOS .= ',';} $DUPLICADOS .= $RowDUP['agente'];}}
		
	if($DUPLICADOS != ''){RJRE('Se detectaron pedidos duplicados para: '.$DUPLICADOS);}
	
	$Que = QuerySelect("SELECT VM.`tipo`, COUNT(*) AS 'total' FROM ".$DBT['VIANDAS_PEDIDOS']." VP LEFT JOIN ".$DBT['VIANDAS_MENU']." VM ON VM.id_menu=VP.id_menu WHERE VM.fecha = '".$sJ['CFA_FECHA']."' AND VP.estado=1 GROUP BY VM.`tipo`");
	$TOTAL = 0;
	$SUBTOTAL = array();
	if(QueryNumRows($Que) < 1){RJRE();}
	while($Row = QueryFetch($Que)){
		$SUBTOTAL[$Row['tipo']] = $Row['total'];
		$TOTAL += $Row['total'];
	}
	QueryUpdate("UPDATE ".$DBT['VIANDAS_MENU']." SET `estado` = '2', `reg_fecha` = NOW(), `reg_usuario` = '".$C_USER['ID']."' WHERE `fecha` = '".$sJ['CFA_FECHA']."'");
	QueryUpdate("UPDATE ".$DBT['VIANDAS_PEDIDOS']." SET `estado` = '2', `reg_fecha` = NOW(), `reg_usuario` = '".$C_USER['ID']."' WHERE `id_menu` IN (SELECT `id_menu` FROM ".$DBT['VIANDAS_MENU']." WHERE `fecha` = '".$sJ['CFA_FECHA']."' AND `estado` = '2') AND `estado` = '1'");
	foreach($SUBTOTAL as $KEY => $VALUE){
		QueryInsert("INSERT INTO ".$DBT['VIANDAS_RESUMEN_SUB']." (`fecha`, `tipo`, `cantidad`) VALUES ('".$sJ['CFA_FECHA']."','".$KEY."','".$VALUE."')");
	}
	$Que = QueryInsert("INSERT INTO ".$DBT['VIANDAS_RESUMEN']."(`fecha`, `total_viandas`, `estado`) VALUES ('".$sJ['CFA_FECHA']."','".$TOTAL."','1')");	
	
	RJRO();
}
elseif($ROUTE_OPC == 'Procesar_Retiros'){

	if($PP['A'] == 0){RJRE();}
	if(CIJE('CTS_FECHA') === TRUE){RJRE();};
	$sJ['CTS_FECHA'] = Fecha_Formato2DB($sJ['CTS_FECHA']);
	if($sJ['CTS_FECHA'] == ''){EJE($RETURN);}
	
	if(date("Y-m-d") < $sJ['CTS_FECHA']){RJRE("Todavia no se puede procesar la fecha indicada.");}
	
	$Que = QuerySelect("SELECT `estado` FROM ".$DBT['VIANDAS_RESUMEN']." WHERE `fecha` = '".$sJ['CTS_FECHA']."'");		
	if(QueryNumRows($Que) < 1){RJRE("No se puede procesar la fecha");}
	while($Row = QueryFetch($Que)){
		if($Row['estado'] == '3'){RJRE("La fecha ya fue informada a Haberes y no puede ser modificada");}
	}
	
	$Que = QuerySelect("SELECT VP.`id_pedido`, VM.`fecha`, VE.`agente`, VE.`cuil`, VM.`tipo`, VP.`estado` FROM ".$DBT['VIANDAS_PEDIDOS']." VP LEFT JOIN ".$DBT['VIANDAS_EMPLEADOS']." VE ON VE.`id_agente`=VP.`id_empleado`  LEFT JOIN ".$DBT['VIANDAS_MENU']." VM ON VM.`id_menu`=VP.`id_menu` WHERE VP.`estado` >= '2' AND VM.`fecha` = '".$sJ['CTS_FECHA']."' ORDER BY VE.`agente` ASC");	
	$RETIRADO = '';
	$NO_RETIRADO = '';
	while($Row = QueryFetch($Que)){
		if(CIJE('CIB_'.$Row['id_pedido']) === TRUE){
			if($RETIRADO != ''){$RETIRADO .= ',';}
			$RETIRADO .= $Row['id_pedido'];
		}else{
			if($NO_RETIRADO != ''){$NO_RETIRADO .= ',';}
			$NO_RETIRADO .= $Row['id_pedido'];
		}
	}
	if($RETIRADO != ''){
		QueryUpdate("UPDATE ".$DBT['VIANDAS_PEDIDOS']." SET `estado` = '3', `reg_fecha` = NOW(), `reg_usuario` = '".$C_USER['ID']."' WHERE `id_pedido` IN (".$RETIRADO.")");
	}
	if($NO_RETIRADO != ''){
		QueryUpdate("UPDATE ".$DBT['VIANDAS_PEDIDOS']." SET `estado` = '4', `reg_fecha` = NOW(), `reg_usuario` = '".$C_USER['ID']."' WHERE `id_pedido` IN (".$NO_RETIRADO.")");
	}
	QueryUpdate("UPDATE ".$DBT['VIANDAS_MENU']." SET `estado` = '3', `reg_fecha` = NOW(), `reg_usuario` = '".$C_USER['ID']."' WHERE `fecha` = '".$sJ['CTS_FECHA']."'");
	QueryUpdate("UPDATE ".$DBT['VIANDAS_RESUMEN']." SET `estado` = '2' WHERE `fecha` = '".$sJ['CTS_FECHA']."'");
	RJRO();
}
elseif($ROUTE_OPC == 'Ver_Pdf_Resumen'){
	if(!array_key_exists('CTS_1',$ROUTE_PARAMS) || SANITIZE_DATE($ROUTE_PARAMS['CTS_1']) == ''){EE('NO_SE_PUEDE_PROCESAR_LA_FECHA');}
	if($PP['C'] != 1){EE('PERMISOS_INSUFICIENTES');}
	
	$Que = QuerySelect("SELECT VE.`agente`, VE.`cuil`, VM.`tipo` FROM ".$DBT['VIANDAS_PEDIDOS']." VP LEFT JOIN ".$DBT['VIANDAS_EMPLEADOS']." VE ON VE.`id_agente`=VP.`id_empleado`  LEFT JOIN ".$DBT['VIANDAS_MENU']." VM ON VM.`id_menu`=VP.`id_menu` WHERE VM.`fecha` = '".$ROUTE_PARAMS['CTS_1']."' AND VP.`estado` >= '2' ORDER BY VE.`agente` ASC");
	if(QueryNumRows($Que) < 1){EE('NO_SE_PUEDE_PROCESAR_EL_INGRESO');}
	require_once '../vendor/A_NO_COMPOSER/fpdf186/code39.php';
	$pdf = new PDF_Code39('L','mm','A4');
	$pdf ->SetTitle("PEDIDOS");
	$pdf->SetMargins(5, 5, 5);
	$pdf->SetAutoPageBreak('on',5);
	$pdf->AddPage();
	$CABECERA = "";
	$TOTAL = 0;
	$QueSubTotales = QuerySelect("SELECT `tipo`,`cantidad` FROM ".$DBT['VIANDAS_RESUMEN_SUB']." WHERE `fecha` = '".$ROUTE_PARAMS['CTS_1']."' ORDER BY `tipo` ASC");
	if(QueryNumRows($QueSubTotales) > 0){
		while($RowSubTotales = QueryFetch($QueSubTotales)){
			if($CABECERA != ""){$CABECERA .= " - ";}
			$CABECERA .= $RowSubTotales['tipo'].": ".$RowSubTotales['cantidad'];
			$TOTAL += $RowSubTotales['cantidad'];
		}
	}
	$CABECERA .= ' - TOTAL: '.$TOTAL.'  //  PEDIDOS DEL '.Fecha_Formato($ROUTE_PARAMS['CTS_1']);
	$COUNT = 0;
	while($Row = QueryFetch($Que)){
		if($COUNT == 0){
			$pdf->SetFont('Arial','',15);
			$pdf->Cell(0,8,$CABECERA, 0,0,'R');
			$pdf->SetFont('Arial','',14);
			$pdf->ln();
			$pdf->Cell(50,10,'MENU', 1,0,'C');
			$pdf->Cell(100,10,'AGENTE', 1,0,'C');
			$pdf->Cell(85,10,'FIRMA', 1,0,'C');
			$pdf->Cell(50,10,'CUIL', 1,0,'C');
			$pdf->ln();
		}
		$COUNT++;
		$pdf->Cell(50,15,$Row['tipo'], 1,0,'C');
		$pdf->Cell(100,15,iconv('UTF-8', 'windows-1252',$Row['agente']), 1,0,'C');
		$pdf->Cell(85,15,'', 1,0,'C');
		$pdf->Cell(50,15,$Row['cuil'], 1,0,'C');
		$pdf->ln();	
		if($COUNT == 12){$COUNT = 0;}
	}
	for($A=$COUNT; $A < 12;$A++){
		$pdf->Cell(50,15,'', 1,0,'C');
		$pdf->Cell(100,15,'', 1,0,'C');
		$pdf->Cell(85,15,'', 1,0,'C');
		$pdf->Cell(50,15,'', 1,0,'C');
		$pdf->ln();		
	}
	$pdf->SetFont('Arial','',15);
	$pdf->Cell(0,8,$CABECERA, 0,0,'R');
	$pdf->SetFont('Arial','',14);
	$pdf->ln();
	$pdf->Cell(50,10,'MENU', 1,0,'C');
	$pdf->Cell(100,10,'AGENTE', 1,0,'C');
	$pdf->Cell(85,10,'FIRMA', 1,0,'C');
	$pdf->Cell(50,10,'CUIL', 1,0,'C');
	$pdf->ln();
	for($A=0; $A < 12;$A++){
		$pdf->Cell(50,15,'', 1,0,'C');
		$pdf->Cell(100,15,'', 1,0,'C');
		$pdf->Cell(85,15,'', 1,0,'C');
		$pdf->Cell(50,15,'', 1,0,'C');
		$pdf->ln();		
	}
	$pdf->Output('D');
}
elseif($ROUTE_OPC == 'Ver_Pedidos'){
	$RETURN['FECHA'] = '';
	$RETURN['ROWS'] = [];
	if($PP['C'] != 1){EJE($RETURN);}
	if(CIJE('CTS_FECHA') === TRUE){EJE($RETURN);};
	$sJ['CTS_FECHA'] = Fecha_Formato2DB($sJ['CTS_FECHA'], $FORMATO = "d-m-Y");
	if($sJ['CTS_FECHA'] == ''){EJE($RETURN);}
	$Que = QuerySelect("SELECT VP.`id_pedido`, VM.`fecha`, VE.`agente`, VE.`cuil`, VM.`tipo`, VP.`estado` FROM ".$DBT['VIANDAS_PEDIDOS']." VP LEFT JOIN ".$DBT['VIANDAS_EMPLEADOS']." VE ON VE.`id_agente`=VP.`id_empleado`  LEFT JOIN ".$DBT['VIANDAS_MENU']." VM ON VM.`id_menu`=VP.`id_menu` WHERE VP.`estado` >= '2' AND VM.`fecha` = '".$sJ['CTS_FECHA']."' ORDER BY VE.`agente` ASC");	
	while($Row = QueryFetch($Que)){
		$RETURN['FECHA'] 	= $Row['fecha'];
		$TMP = [];
		$TMP['ID'] 		= $Row['id_pedido'];
		$TMP['CHECKED'] = '0';
		$TMP['SHOW'] 	= $Row['agente'].' - '.$Row['cuil'].' - '.$Row['tipo'].' - ';
		if($Row['estado'] == 2){ $TMP['SHOW'] .= "Encargado";}
		if($Row['estado'] == 3){ $TMP['SHOW'] .= "Retirado";}
		if($Row['estado'] == 4){ $TMP['SHOW'] .= "No Retirado";$TMP['CHECKED'] = '1';}
		if($Row['estado'] == 5){ $TMP['SHOW'] .= "Procesado";}
		array_push($RETURN['ROWS'], $TMP);
		unset($TMP);
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Ver_Resumen'){
	$RETURN['FECHA'] = '';
	$RETURN['ROWS'] = [];
	if($PP['C'] != 1){EJE($RETURN);}
	if(CIJE('CTS_FECHA') === TRUE){EJE($RETURN);};
	$sJ['CTS_FECHA'] = Fecha_Formato2DB($sJ['CTS_FECHA'], $FORMATO = "d-m-Y");
	if($sJ['CTS_FECHA'] == ''){EJE($RETURN);}
	//$Que = QuerySelect("SELECT `fecha`, `tipo`, `cantidad` FROM ".$DBT['VIANDAS_RESUMEN_SUB']." WHERE `fecha` = '".$sJ['CTS_FECHA']."' ORDER BY `tipo` ASC");	
	$Que = QuerySelect("SELECT VM.`fecha`,VM.`tipo`, VRS.`cantidad` AS 'encargado', (SELECT COUNT(*) FROM ".$DBT['VIANDAS_PEDIDOS']." VP WHERE VP.`id_menu`=VM.`id_menu` AND VP.`estado`=3) AS 'retirado', (SELECT COUNT(*) FROM ".$DBT['VIANDAS_PEDIDOS']." VP WHERE VP.`id_menu`=VM.`id_menu` AND VP.`estado`=4) AS 'no_retirado' FROM ".$DBT['VIANDAS_MENU']." VM LEFT JOIN ".$DBT['VIANDAS_RESUMEN_SUB']." VRS ON VRS.`tipo`=VM.`tipo` AND VRS.`fecha`='".$sJ['CTS_FECHA']."' WHERE VM.`fecha` = '".$sJ['CTS_FECHA']."' ORDER BY `tipo` ASC");	
	$TOTAL['TIPO'] 		= "TOTAL";
	$TOTAL['ENCARGADO'] 	= 0;
	$TOTAL['RETIRADO'] 		= 0;
	$TOTAL['NO_RETIRADO']	= 0;
	while($Row = QueryFetch($Que)){
		$RETURN['FECHA'] 	= $Row['fecha'];
		$TMP = [];
		$TMP['TIPO'] 		= $Row['tipo'];
		$TMP['ENCARGADO'] 	= $Row['encargado'];
		$TMP['RETIRADO'] 	= $Row['retirado'];
		$TMP['NO_RETIRADO'] = $Row['no_retirado'];
		
		$TOTAL['ENCARGADO'] 	+= $Row['encargado'];
		$TOTAL['RETIRADO'] 		+= $Row['retirado'];
		$TOTAL['NO_RETIRADO'] 	+= $Row['no_retirado'];		
		
		array_push($RETURN['ROWS'], $TMP);
		unset($TMP);
	}
	array_push($RETURN['ROWS'], $TOTAL);
	EJE($RETURN);
}
else{
	EE("NO_SE_PUEDE_PROCESAR_LA_SOLICITUD");
}
?>