<?php
$TABS['A'] =  array('ICON' => '<i class="fa-solid fa-file-excel"></i>', 'TITLE' => 'Cartilla Omint');

$TABLE['A']['COLUMNAS']			= array(
	// array('COLUMNA' => 'Descripcion', 'DB' => 'DESCRIPCION'),
	// array('COLUMNA' => 'Fecha inicial', 'DB' => 'FEC_INI'),
	// array('COLUMNA' => 'Fecha final', 'DB' => 'FEC_FIN'), /*Unificar fecha inicial con final como fecha analizada para mostrar*/
	array('COLUMNA' => 'Prestador', 'DB' => 'NOMBRE'),
	array('COLUMNA' => 'Telefono'),
	array('COLUMNA' => 'Especialidad'),
	array('COLUMNA' => 'Categoria'),
	array('COLUMNA' => 'Domicilio'),
	array('COLUMNA' => 'Localidad'),
	array('COLUMNA' => 'Provincia')
);
$TABLE['A']['AJAX_URL'] 		= $LINK_BACK.'/Listado_Prestadores';
$TABLE['A']['HERRAMIENTAS'] 	= array('ALTA' => 'A', 'SEARCH' => 'C', 'QUICK_SEARCH' => 'C', 'RECETAS' => 'C', 'REFRESH' => 'C');
//$TABLE['A']['HERRAMIENTAS'] 	= array('ALTA' => 'A','EDIT' => 'M','LOCK' => 'B', 'QUICK_SEARCH' => 'C', 'REFRESH' => 'C');
$TABLE['A']['SETTING'] 			= array('ORDENAR' => "TRUE", 'ORDENAR_COL' => 1,'ORDENAR_METHOD' => 'ASC', 'DOBLE_CLICK' => 'Display_A_Principal', 'ADV_JSON' => TRUE);
$TABLE['A']['QUICK_SEARCH']		= "Buscar prestador, especialidad, localidad o provincia";

$MAIN = CreateMain($TABS, $TABLE);


if(in_array('Display_A_Principal', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'A_PRINCIPAL';
	$TMP['MODAL']['TITLE']		= 'Cargar archivo';
	$TMP['MODAL']['SIZE']		= '';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Procesar');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	

	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';		
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_reporte', 'TIPO' => 'hidden', 'VALIDATE' => 'CES', 'VALUE' => 0));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'descripcion', 'TIPO' => 'text', 'VALIDATE' => 'CTS'));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'archivo', 'TIPO' => 'file', 'VALIDATE' => 'CBN', 'REQUIRED' => TRUE));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'fecha_inicial', 'TIPO' => 'date', 'VALIDATE' => 'CFA', 'REQUIRED' => TRUE, 'MIN' => Fecha_Agregar("2024-05-01",0,'dias','Y-m-d'), 'LABEL' => 'fecha inicial'));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'fecha_final', 'TIPO' => 'date', 'VALIDATE' => 'CFA', 'REQUIRED' => TRUE, 'MIN' => Fecha_Agregar("2024-05-01",0,'dias','Y-m-d'), 'LABEL' => 'fecha final'));
		
	$TMP['BODY'] .= '</form>';
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	
	unset($JS_TMP);
	
	$JS_TMP = 'function Display_A_Principal(){';
		$JS_TMP .= 'FormErrorReset("A_PRINCIPAL_FORM");';
		$JS_TMP .= 'FormReset("A_PRINCIPAL_FORM");';
		$JS_TMP .= '$("#A_PRINCIPAL_FORM #ARCHIVO").removeClass("d-none").prop("required", true);';
		$JS_TMP .= '$("#A_PRINCIPAL_FORM #FECHA_INICIAL").prop("readOnly",false).prop("disabled", false);';
		$JS_TMP .= '$("#A_PRINCIPAL_FORM #FECHA_FINAL").prop("readOnly",false).prop("disabled", false);';
		$JS_TMP .= '$("#MODAL_A_PRINCIPAL .FormBtnSubmit").text("Guardar");';
				
		if($PP['M'] == '1'){			
			$JS_TMP .= 'if($("#Table_A_row").val() >= 1){';
			$JS_TMP .= '$("#MODAL_A_PRINCIPAL .FormBtnSubmit").text("Descargar");';
				$JS_TMP .= '$.ajax({url: "'.$LINK_BACK.'/Ver_Reportes/",data: JSON.stringify({"CES_ID":$("#Table_A_row").val()})}).done(function (response){';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #ID_REPORTE").val(response.ID_REPORTE);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #ID_ARCHIVO").val(response.ID_ARCHIVO);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #DESCRIPCION").val(response.DESCRIPCION);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #FECHA_INICIAL").prop("readOnly",true).prop("disabled", true);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #FECHA_FINAL").prop("readOnly",true).prop("disabled", true);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #ARCHIVO").addClass("d-none").prop("required", false);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #FECHA_INICIAL").val(response.FECHA_INICIAL);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #FECHA_FINAL").val(response.FECHA_FINAL);';
				$JS_TMP .= '});';
			$JS_TMP .= '}';
		}
		$JS_TMP .= '$("#MODAL_A_PRINCIPAL #AUTOFOCUS").val("DESCRIPCION");';
		$JS_TMP .= 'MODAL_A_PRINCIPAL_INSTANCE.show();';		
	$JS_TMP .= '}';	

	$JS_TMP .= 'function MODAL_A_PRINCIPAL_Procesar(){';
		$JS_TMP .= 'if($("#A_PRINCIPAL_FORM")[0].reportValidity()==false){return;}';
		$JS_TMP .= 'if($("#A_PRINCIPAL_FORM #FECHA_INICIAL").val() > $("#A_PRINCIPAL_FORM #FECHA_FINAL").val()){'.SF('MSG','"La Fecha Inicial no puede ser posterior a la Final"').' return;}';
		
		$JS_TMP .= 'FormErrorReset("A_PRINCIPAL_FORM");';
		
		$JS_TMP .= 'var NewTab = window.open("'.$URL['API'].'/ViandasChamba/Procesar_Reportes/" + $("#MODAL_A_PRINCIPAL #DESCRIPCION").val() + "/" + $("#MODAL_A_PRINCIPAL #ID_ARCHIVO").val() + "/" + $("#MODAL_A_PRINCIPAL #FECHA_INICIAL").val() + "/" + $("#MODAL_A_PRINCIPAL #FECHA_FINAL").val() + "/" + Math.floor(Math.random() * (99999 - 10000) + 10000) , "_blank");';
		/*
		$JS_TMP .= '$.ajax({url: "'.$LINK_BACK.'/Procesar_Reportes/",data: JSON.stringify(FormDataPicker("A_PRINCIPAL_FORM"))}).done(function (response){';
			$JS_TMP .= 'if(response.RESULTADO == "OK"){';
				$JS_TMP .= 'TableLoad("A");';
				$JS_TMP .= 'MODAL_A_PRINCIPAL_INSTANCE.hide();';
				$JS_TMP .= SF('OK');
			$JS_TMP .= '}else{';
				$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
				$JS_TMP .= 'else{'.SF('ERROR').'}';
			$JS_TMP .= '}';
		$JS_TMP .= '});';
		*/
	$JS_TMP .= '}';	

	$JS_TMP .= CreateFormUpload('ARCHIVO','A_PRINCIPAL_FORM', 'EXCEL');
	array_push($FUNCTIONS,$JS_TMP);
}

if(in_array('Display_A_Search', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'A_SEARCH';
	$TMP['MODAL']['TITLE']		= 'Busqueda avanzada';
	$TMP['MODAL']['SIZE']		= 'LG';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Buscar');
	$TMP['FOOTER']['RESET'] 	= array('ID' => 'Limpiar', 'ACTION' => 'MODAL_'.$TMP['MODAL']['ID'].'_Reset');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY']  = '<input type="hidden" id="AUTOFOCUS" value="A_SEARCH">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';
		$TMP['BODY'] .='<div class="form-floating mb-3">';
				//$TMP['BODY'] .= CreateFormInput(array('ID' => 'PROVINCIA', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'LABEL' => 'Buscar provincia'));
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'PROVINCIA', 'TIPO' => 'select2', 'VALIDATE' => 'CTS'));
				//$TMP['BODY'] .= CreateFormInput(array('ID' => 'LOCALIDAD', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'LABEL' => 'Buscar localidad'));
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'LOCALIDAD', 'TIPO' => 'select2', 'VALIDATE' => 'CTS'));
				//-------------------
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'CATEGORIA', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'LABEL' => 'Buscar categoria'));
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'ESPECIALIDAD', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'LABEL' => 'Buscar especialidad'));
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'PRESTADOR', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'LABEL' => 'Buscar prestador'));
		$TMP['BODY'] .='</div>';
	$TMP['BODY'] .='</form>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	array_push($VARS,"var MODAL_RETURN_A = null;"); //CON 1ER FUNCTION DISPLAY_A_SEARCH
	unset($TMP);
	
	$JS_TMP = "function Display_A_Search(){";
		$JS_TMP .= "MODAL_RETURN_A = ModalHasShow();";
		$JS_TMP .= "if(MODAL_RETURN_A != null){
					ModalReturn(MODAL_RETURN_A);
					$('#MODAL_A_SEARCH').find('.btn-closer').attr('onClick','ModalClose(this, MODAL_RETURN_A)')
				}";
		
		$JS_TMP .= "MODAL_A_SEARCH_INSTANCE.show();";
		$JS_TMP .= '$("#A_SEARCH").focus();';
		$JS_TMP .= '$("#MODAL_A_SEARCH #AUTOFOCUS").val("PRESTADOR");';
		
		$JS_TMP .= 'inicializarSelect3("#PROVINCIA", "#MODAL_A_SEARCH","'.$LINK_BACK.'/DL_Provincia/","Buscar provincia", 1);';
		// $JS_TMP .= '$("#MODAL_A_SEARCH").on("shown.bs.modal",function(e){$("#MODAL_A_SEARCH #PROVINCIA").select2("open");});'; // autofocus
		$JS_TMP .= 'inicializarSelect3("#LOCALIDAD", "#MODAL_A_SEARCH","'.$LINK_BACK.'/DL_Localidad/","Buscar localidad", 1, "Buenos Aires");';
		// $JS_TMP .= '$.ajax({url: "'.$LINK_BACK.'/DL_Menu/",data: JSON.stringify({"CFA_FECHA":$("#A_PRINCIPAL_FORM #FECHA").val()})}).done(function (response){';
		$JS_TMP .= '$("#PROVINCIA").text("");';
		$JS_TMP .= '$("#LOCALIDAD").text("");';
	$JS_TMP .= '}';
	
	array_push($GLOBALS['FUNCTIONS'],$JS_TMP);
	unset($JS_TMP);
	
	$JS_TMP = 'function MODAL_A_SEARCH_Procesar(){';
	//-------------------------no funciona ...........-
		$JS_TMP .= 'if($("#Table_A_Resultados").text() != "Sin Resultados."){';
			$JS_TMP .= '$("#Table_A_Tools").find("button[onclick=\'Display_A_Ver_Receta()\']").removeClass("btn-row").prop("disabled",false);';
		$JS_TMP .= '}';
		$JS_TMP .= 'if($("#PRESTADOR").val() == "" && $("#ESPECIALIDAD").val() == "" && $("#CATEGORIA").val() == "" && $("#LOCALIDAD").val() == "" && $("#PROVINCIA").val() == ""){
						'.SF('MSG','"Debe completar al menos un campo"').' return;
					}';
		$JS_TMP .= 'FormErrorReset("A_SEARCH_FORM");';
		$JS_TMP .= 'var ADV = {};';
		$JS_TMP .= 'ADV["PROVINCIA"] = $("#A_SEARCH_FORM #PROVINCIA").text();';	//si envio .text() envia seleccion... corrientes, si envio .val() envio el numero del ID devuelto por select. lo corrijo con el back	
		$JS_TMP .= 'ADV["LOCALIDAD"] = $("#A_SEARCH_FORM #LOCALIDAD").text();';	
		$JS_TMP .= 'ADV["CATEGORIA"] = $("#A_SEARCH_FORM #CATEGORIA").val();';		
		$JS_TMP .= 'ADV["ESPECIALIDAD"] = $("#A_SEARCH_FORM #ESPECIALIDAD").val();';		
		$JS_TMP .= 'ADV["PRESTADOR"] = $("#A_SEARCH_FORM #PRESTADOR").val();';
		$JS_TMP .= '$("#Table_A_advanced").val(JSON.stringify(ADV));';
		$JS_TMP .= '$("#Table_A_page").val(1);';
		$JS_TMP .= '$("#Table_A_Tools").find(\'button[onclick="Display_A_Search()"]\').html(\''.$GLOBALS['CFG_ICONS']['SEARCH_ADV'].'\');';
		$JS_TMP .= 'TableLoad("A");';	
		$JS_TMP .= '$("#Table_A_advanced").val("");';
		$JS_TMP .= 'MODAL_A_SEARCH_INSTANCE.hide();';
		$JS_TMP .= "ModalReturn(MODAL_RETURN_A, 'SHOW');";
		//$JS_TMP .= 'setTimeout(function() {$("#Table_A_Tools").find("button[onclick=\'Display_A_Ver_Receta()\']").prop("disabled",false); console.log("A");}, 500);';
		
	$JS_TMP .= '}';
	array_push($GLOBALS['FUNCTIONS'],$JS_TMP);
	unset($JS_TMP);

	$JS_TMP = 'function MODAL_A_SEARCH_Reset(){';
		$JS_TMP .= '$("#PROVINCIA").val("");';
		$JS_TMP .= '$("#LOCALIDAD").val("");';
		$JS_TMP .= '$("#CATEGORIA").val("");';
		$JS_TMP .= '$("#ESPECIALIDAD").val("");';
		$JS_TMP .= '$("#PRESTADOR").val("");';
		
		$JS_TMP .= '$("#Table_A_advanced").val("");';
		$JS_TMP .= '$("#Table_A_Tools").find(\'button[onclick="Display_A_Search()"]\').html(\''.$GLOBALS['CFG_ICONS']['SEARCH_ADV'].'\');';
		$JS_TMP .=  'TableLoad("A");';
		$JS_TMP .= 'MODAL_A_SEARCH_INSTANCE.hide();';
		$JS_TMP .= "ModalReturn(MODAL_RETURN_A, 'SHOW');";
	$JS_TMP .= '}';
	array_push($GLOBALS['FUNCTIONS'],$JS_TMP);
	unset($JS_TMP);
}

if(in_array('Display_A_Ver_Receta', $TABLE_FUNCTION)){
	unset($JS_TMP);
	$JS_TMP  = 'function Display_A_Ver_Receta (){';
		$JS_TMP .= '$("#A_SEARCH_FORM #PROVINCIA").attr("name","CTS_PROVINCIA");';
		$JS_TMP .= '$("#A_SEARCH_FORM #LOCALIDAD").attr("name","CTS_LOCALIDAD");';
		$JS_TMP .= '$("#A_SEARCH_FORM #CATEGORIA").attr("name","CTS_CATEGORIA");';
		$JS_TMP .= '$("#A_SEARCH_FORM #ESPECIALIDAD").attr("name","CTS_ESPECIALIDAD");';
		$JS_TMP .= '$("#A_SEARCH_FORM #PRESTADOR").attr("name","CTS_PRESTADOR");';

		$JS_TMP .= '$("#A_SEARCH_FORM").attr("action","'.$LINK_BACK.'/Procesar_Pdf");';
		$JS_TMP .= '$("#A_SEARCH_FORM").attr("method","POST");';
		$JS_TMP .= '$("#A_SEARCH_FORM").attr("target","_BLANK");';
		$JS_TMP .= '$("#A_SEARCH_FORM").submit();return;';
		// $JS_TMP  .= 'if($("#A_SEARCH_FORM #PRESTADOR").val() != "")		{ var PRESTADOR = $("#A_SEARCH_FORM #PRESTADOR").val(); }		else{ var PRESTADOR = "PRESTADOR";}';
		// $JS_TMP  .= 'if($("#A_SEARCH_FORM #ESPECIALIDAD").val() != "")	{ var ESPECIALIDAD = $("#A_SEARCH_FORM #ESPECIALIDAD").val(); }	else{ var ESPECIALIDAD = "ESPECIALIDAD";}';
		// $JS_TMP  .= 'if($("#A_SEARCH_FORM #CATEGORIA").val() != "")		{ var CATEGORIA = $("#A_SEARCH_FORM #CATEGORIA").val(); }		else{ var CATEGORIA = "CATEGORIA";}';
		// $JS_TMP  .= 'if($("#A_SEARCH_FORM #LOCALIDAD").val() != "")		{ var LOCALIDAD = $("#A_SEARCH_FORM #LOCALIDAD").val(); }		else{ var LOCALIDAD = "LOCALIDAD";}';
		// $JS_TMP  .= 'if($("#A_SEARCH_FORM #PROVINCIA").val() != "")		{ var PROVINCIA = $("#A_SEARCH_FORM #PROVINCIA").val(); }		else{ var PROVINCIA = "PROVINCIA";}';
		// $JS_TMP	 .= 'var NewTab = window.open("'.$URL['API'].'/ViandasBusqueda/Procesar_Pdf/" + PRESTADOR + "/" + ESPECIALIDAD + "/" + CATEGORIA + "/" + LOCALIDAD + "/" + PROVINCIA + "/" + Math.floor(Math.random() * (99999 - 10000) + 10000) , "_blank");';
	$JS_TMP .= '}';	
	array_push($GLOBALS['FUNCTIONS'],$JS_TMP);
}

if(in_array('Display_A_Lock', $TABLE_FUNCTION)){
	unset($JS_TMP);
	$JS_TMP['SEND'] 				= 'CES_ID';
	$JS_TMP['RESPONSE_ID']			= 'ID_AGENTE';
	$JS_TMP['RESPONSE_STATUS']		= '';
	$JS_TMP['RESPONSE_MESSAGE']		= "Esta por dar de baja el archivo ' + response.DESCRIPCION + '. No se mostrará más en el listado'";
	$JS_TMP['TARGET_CHECK']			= $LINK_BACK.'/Ver_Empleado/';
	$JS_TMP['TARGET_SUBMIT']		= "'".$LINK_BACK."/Procesar_Empleados_Status'";
	$JS_TMP['TARGET_SUBMIT_DATA']	= '{"CES_ID": response.ID_AGENTE}';
	array_push($FUNCTIONS,SF_Lock('A',$JS_TMP));
}

unset($JS_TMP);
$JS_TMP = "$(document).ready(function(){";
	$JS_TMP .= "$('#MODAL_TRANSCRIBIR .modal-body').css('overflow-x','hidden');";
	$JS_TMP .= "if($('#Table_A_search').val() == ''){Display_A_Search();}";
$JS_TMP .= "});";
array_push($FUNCTIONS,$JS_TMP);

/*
1-como dejar el boton pdf activo dsps de la busqueda 
$JS_TMP .= '$("#Table_A_Tools").find("button[onclick=\'Display_A_Ver_Receta()\']").prop("disabled",false);';	
$("#Table_A_Tools").find('button[onclick="Display_A_Ver_Receta()"]').prop("disabled",false);	
2-agregar el response de la busqueda quick para la busqueda de pdf	--> $(#A_QUICKSEARCH).val() ???
*/

?>

