*{
    font-family: 'montserrat', sans-serif;
    font-weight: 100px; 
}

.header, .main, .aside, .footer {
    padding: 20px;
}

.content {
    display:flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background: lightblue;
    flex-basis: 60px;
}

.main {
    background: slateblue;
    flex-basis: 300px;
    flex-grow: 2;
    flex-shrink: 0;
}

.aside {
    background: darkslateblue;
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 0;
}

.footer {
    background: violet ;
    flex-grow: 1;
}

@media screen and (min-width:700px){
    .content{
        display:grid;
        grid-template-rows: 80px repeat(4, 1fr) 80px;
        grid-template-columns: repeat(3,1fr) ;
        
    }

    .header{
        grid-column: 1 / span3 ;
    }

    .main{
        grid-column: 1/3;
        grid-row: 2/6;
    }

    .aside{
        grid-row: 2/6;
    }

    .footer{
        grid-row: 6/7;
        grid-column: 1 / span3 ;
    }
}