<?php
if($_SERVER['HTTP_HOST'] == "desa-ari.daslocal.gob.ar"){
	$URL['SYS'] = 'https://desa-ari.daslocal.gob.ar/';
	$URL['API'] = 'https://desa-ari.daslocal.gob.ar/api/';
	$URL['AJAXAPI'] = '/api/';
	
	error_reporting(E_ALL);
	ini_set('ignore_repeated_errors', TRUE);
	ini_set('display_errors', TRUE);
	ini_set('log_errors', TRUE);

	$RECATPCHA_PUBLIC = '6Le6VXspAAAAAG5JtoW4vSj7VQrhI8fuGYDBC6hA';
	$RECATPCHA_PRIVATE = '6Le6VXspAAAAALYBTrQZhdqFcmGjwQmDdgt-ZeLl';
	
	$SITE['TITULO'] 		= '..:: Ari ::..';
	$SITE['NAME'] 			= 'Desarrollo';
	$SITE['DESCRIPCION'] 	= 'Sistema Interno';
	$SITE['AUTOR'] 			= 'Desconocido';
	
	$ZXSD['HOST'] = 'localhost';
	$ZXSD['USER'] = 'desa__ari';
	$ZXSD['PASS'] = '3ctPctHXOMvE.i';
	
	$ZXS['L'] = '`desa__ari`'; 			//BASE USER LOGIN
	$ZXS['V'] = '`desa__ari`'; 			//BASE VIANDAS
	$ZXS['M'] = '`desa__ari`'; 			//BASE MEDICA
	$ZXS['P'] = '`desa__ari`'; 			//BASE PADRON
	
}
elseif($_SERVER['HTTP_HOST'] == "desa-ailen.daslocal.gob.ar"){
	$URL['SYS'] = 'https://desa-ailen.daslocal.gob.ar/';
	$URL['API'] = 'https://desa-ailen.daslocal.gob.ar/api/';
	$URL['AJAXAPI'] = '/api/';
	
	error_reporting(E_ALL);
	ini_set('ignore_repeated_errors', TRUE);
	ini_set('display_errors', TRUE);
	ini_set('log_errors', TRUE);

	$RECATPCHA_PUBLIC = '6Le6VXspAAAAAG5JtoW4vSj7VQrhI8fuGYDBC6hA';
	$RECATPCHA_PRIVATE = '6Le6VXspAAAAALYBTrQZhdqFcmGjwQmDdgt-ZeLl';
	
	$SITE['TITULO'] 		= '..:: Ailen ::..';
	$SITE['NAME'] 			= 'Desarrollo';
	$SITE['DESCRIPCION'] 	= 'Sistema Interno';
	$SITE['AUTOR'] 			= 'Desconocido';
	
	$ZXSD['HOST'] = 'localhost';
	$ZXSD['USER'] = 'desa__ailen';
	$ZXSD['PASS'] = 'aqmq*GlaDkULCIDj';
	
	$ZXS['L'] = '`desa__ailen`';
	$ZXS['V'] = '`desa__ailen`';
	$ZXS['PA'] = '`desa__ailen`';

}
elseif($_SERVER['HTTP_HOST'] == "desa-alexis.daslocal.gob.ar"){
	$URL['SYS'] = 'https://desa-alexis.daslocal.gob.ar/';
	$URL['API'] = 'https://desa-alexis.daslocal.gob.ar/api/';
	$URL['AJAXAPI'] = '/api/';
	
	error_reporting(E_ALL);
	ini_set('ignore_repeated_errors', TRUE);
	ini_set('display_errors', TRUE);
	ini_set('log_errors', TRUE);

	$RECATPCHA_PUBLIC = '6Le6VXspAAAAAG5JtoW4vSj7VQrhI8fuGYDBC6hA';
	$RECATPCHA_PRIVATE = '6Le6VXspAAAAALYBTrQZhdqFcmGjwQmDdgt-ZeLl';
	
	$SITE['TITULO'] 		= '..:: Mi Chamba ::..';
	$SITE['NAME'] 			= 'Desarrollo';
	$SITE['DESCRIPCION'] 	= 'Sistema Interno';
	$SITE['AUTOR'] 			= 'Desconocido';
	
	$ZXSD['HOST'] = 'localhost';
	$ZXSD['USER'] = 'desa__alexis';
	$ZXSD['PASS'] = 'YgEVa8YEv*9miA1]';
	
	$ZXS['L'] = '`desa__alexis`'; 			//BASE USER LOGIN
	$ZXS['V'] = '`desa__alexis`'; 			//BASE VIANDAS
	$ZXS['M'] = '`desa__alexis`'; 			//BASE MEDICA
	$ZXS['P'] = '`desa__alexis`'; 			//BASE PADRON
	
}
elseif($_SERVER['HTTP_HOST'] == "desa-gabi.daslocal.gob.ar"){
	$URL['SYS'] = 'https://desa-gabi.daslocal.gob.ar/';
	$URL['API'] = 'https://desa-gabi.daslocal.gob.ar/api/';
	$URL['AJAXAPI'] = '/api/';
	
	error_reporting(E_ALL);
	ini_set('ignore_repeated_errors', TRUE);
	ini_set('display_errors', TRUE);
	ini_set('log_errors', TRUE);

	$RECATPCHA_PUBLIC = '6Le6VXspAAAAAG5JtoW4vSj7VQrhI8fuGYDBC6hA';
	$RECATPCHA_PRIVATE = '6Le6VXspAAAAALYBTrQZhdqFcmGjwQmDdgt-ZeLl';
	
	$SITE['TITULO'] 		= '..:: Gabi ::..';
	$SITE['NAME'] 			= 'Desarrollo';
	$SITE['DESCRIPCION'] 	= 'Sistema Interno';
	$SITE['AUTOR'] 			= 'Desconocido';
	
	$ZXSD['HOST'] = 'localhost';
	$ZXSD['USER'] = 'desa__gaby';
	$ZXSD['PASS'] = 'EAw6Q3I0IasqDB0.';
	
	$ZXS['L'] = '`desa__gaby`';
	$ZXS['V'] = '`desa__gaby`';
	$ZXS['PA'] = '`desa__gaby`';

}elseif($_SERVER['HTTP_HOST'] == "desa-topy.daslocal.gob.ar"){
	$URL['SYS'] = 'https://desa-topy.daslocal.gob.ar/';
	$URL['API'] = 'https://desa-topy.daslocal.gob.ar/api/';
	$URL['AJAXAPI'] = '/api/';
	
	error_reporting(E_ALL);
	ini_set('ignore_repeated_errors', TRUE);
	ini_set('display_errors', TRUE);
	ini_set('log_errors', TRUE);

	$RECATPCHA_PUBLIC = '6Le6VXspAAAAAG5JtoW4vSj7VQrhI8fuGYDBC6hA';
	$RECATPCHA_PRIVATE = '6Le6VXspAAAAALYBTrQZhdqFcmGjwQmDdgt-ZeLl';
	
	$SITE['TITULO'] 		= '..:: Topy ::..';
	$SITE['NAME'] 			= 'Desarrollo';
	$SITE['DESCRIPCION'] 	= 'Sistema Interno';
	$SITE['AUTOR'] 			= 'Desconocido';
	
	$ZXSD['HOST'] = 'localhost';
	$ZXSD['USER'] = 'desa__topy';
	$ZXSD['PASS'] = '4tfX!UIrBDeuGOhT';
	
	$ZXS['L'] = '`desa__topy`';
	$ZXS['V'] = '`desa__topy`';
	$ZXS['PA'] = '`desa__topy`';
}
else{
	header("Location: https://www.google.com.ar");exit;
}
//ACTIVE DIRECTORY

$CFG_AD['HOST']		= "ldap://172.16.60.190:389";
$CFG_AD['DOMAIN']	= 'DASLOCAL.gob';
$CFG_AD['USER']		= 'intra';
$CFG_AD['PASS']		= 'D4s.Intra.-';
$CFG_AD['PASS_EXPIRE'] = 180;

//FOLDER
$SYS_FOLDER['ARCHIVOS']	= '/files/';
$SYS_FOLDER['SQL'] 		= '/sql/';

//SESSION
// $CFG_SESSION['LASTLOGIN']		= 'CodeUser';  		//NOMBRE DE USUARIO
// $CFG_SESSION['LASTHASH']		= 'CodeHash';   	//HASH DE USUARIO
// $CFG_SESSION['NAME']			= 'CodeName';		//NOMBRE DE LA SESSION
// $CFG_SESSION['CONFIG']			= ['use_strict_mode' => true, 'cookie_domain' => $_SERVER['HTTP_HOST'], 'cookie_secure' => true, 'cookie_samesite' => 'Strict'];

//TIMEZONE
date_default_timezone_set('America/Argentina/Buenos_Aires');

//SMTP ENVIO DE MAILS
// $SMTP_MAIL['HOST'] 			= 'smtp.office365.com';
// $SMTP_MAIL['PORT'] 			= '587';
// $SMTP_MAIL['FROM'] 			= 'contacto@das.gob.ar';
// $SMTP_MAIL['NOMBRE'] 		= 'Contacto Das';
// $SMTP_MAIL['CUENTA'] 		= 'sio@das.gob.ar';
// $SMTP_MAIL['PASSWORD'] 		= 'Kug15666';

$ROUTE_ACT 		= "Inicio";
$ROUTE_OPC 		= "";
$ROUTE_PARAMS 	= "";
$ROUTE_BACK 	= "/Inicio";
$ROUTE_FILE 	= "";
$TABLE_FUNCTION = (array) array();

//VALIDACION PASSWORD
// $VALIDAPASS['MIN']			= 6; 		//CARACTERES MINIMOS
// $VALIDAPASS['MAX']			= 11;		//CARACTERES MAXIMOS
// $VALIDAPASS['MINISCULA']	= TRUE; 	//VALIDA AL MENOS 1 MINUSCULA
// $VALIDAPASS['MAYUSCULA']	= TRUE;	    //VALIDA AL MENOS 1 MAYUSCULA
// $VALIDAPASS['NUMERO']		= TRUE;		//VALIDA AL MENOS 1 NUMERO
// $VALIDAPASS['LIFE']			= 90;		//CANTIDAD DE DIAS
?>