<?php
//ICONS
$CFG_ICONS['ALTA'] = '<i class="fa-solid fa-folder-plus fa-lg"></i>';
$CFG_ICONS['EDIT'] = '<i class="fa-solid fa-pen-to-square fa-lg"></i>';
$CFG_ICONS['VER'] = '<i class="fa-solid fa-eye fa-lg"></i>';
$CFG_ICONS['DELETE'] = '<i class="fa-solid fa-eraser fa-lg"></i>';
$CFG_ICONS['TACHITO'] = '<i class="fa-solid fa-trash-can"></i>';
$CFG_ICONS['BINS'] = '<i class="fa-solid fa-lemon fa-lg"></i>';
$CFG_ICONS['CAJAS'] = '<i class="fa-solid fa-boxes-stacked fa-lg"></i>';
$CFG_ICONS['RECYCLE'] = '<i class="fa-solid fa-recycle fa-lg"></i>';
$CFG_ICONS['ADD'] = '<i class="fa-solid fa-plus fa-lg"></i>';
$CFG_ICONS['LESS'] = '<i class="fa-solid fa-minus fa-lg"></i>';
$CFG_ICONS['CERRAR'] = '<i class="fa-solid fa-file-import fa-lg"></i>';
$CFG_ICONS['KEY'] = '<i class="fa-solid fa-key fa-lg"></i>';
$CFG_ICONS['DERIVAR'] = '<i class="fa-solid fa-reply-all fa-lg"></i>';
$CFG_ICONS['VINCULAR'] = '<i class="fa-solid fa-link fa-lg"></i>';
$CFG_ICONS['HISTORIAL'] = '<i class="fa-solid fa-clock-rotate-left fa-lg"></i>';
$CFG_ICONS['INFO'] = '<i class="fa-solid fa-circle-info fa-lg"></i>';
$CFG_ICONS['PRINT'] = '<i class="fa-solid fa-print fa-lg"></i>';
$CFG_ICONS['CHECKLIST'] = '<i class="fa-solid fa-list-check fa-lg"></i>';
$CFG_ICONS['CSV'] = '<i class="fa-solid fa-file-csv fa-lg"></i>';
$CFG_ICONS['SECRET'] = '<i class="fa-solid fa-user-secret fa-lg"></i>';
$CFG_ICONS['HOME'] = '<i class="fa-solid fa-house fa-lg"></i>';
$CFG_ICONS['SEARCH'] = '<i class="fa-brands fa-searchengin fa-lg"></i>';
$CFG_ICONS['SEARCH_ADV'] = '<i class="fa-solid fa-search fa-lg"></i>';
$CFG_ICONS['SEARCH_DROP'] = '<i class="fa-solid fa-magnifying-glass-minus fa-lg"></i>';
$CFG_ICONS['LOCK'] = '<i class="fa-solid fa-lock fa-lg"></i>';
$CFG_ICONS['LIST'] = '<i class="fa-solid fa-list fa-lg"></i>';
$CFG_ICONS['NUBE'] = '<i class="fa-solid fa-cloud-arrow-up fa-lg"></i>';
$CFG_ICONS['CONFIG'] = '<i class="fa-solid fa-gear fa-lg"></i>';
$CFG_ICONS['REFRESH'] = '<i class="fa-solid fa-rotate fa-lg"></i>';
$CFG_ICONS['CLOSE'] = '<i class="fa-solid fa-rectangle-xmark fa-lg"></i>';
$CFG_ICONS['ORDER'] = '<i class="fa-solid fa-sort"></i>';
$CFG_ICONS['ORDER_ASC'] = '<i class="fa-solid fa-square-caret-up"></i>';
$CFG_ICONS['ORDER_DESC'] = '<i class="fa-solid fa-square-caret-down"></i>';
$CFG_ICONS['PDF'] = '<i class="fa-regular fa-file-pdf"></i>';
$CFG_ICONS['EXCEL'] = '<i class="fa-solid fa-file-xls"></i>' ;
$CFG_ICONS['CHAMBA'] = '<i class="fa-solid fa-egg"></i>';
$CFG_ICONS['CALENDAR'] = '<i class="fa-solid fa-calendar-days"></i>';
$CFG_ICONS['CALENDAR2'] = '<i class="fa-regular fa-calendar-days"></i>';
?>