<?php
$TABS['A'] =  array('ICON' => '<i class="fa-solid fa-file-excel"></i>', 'TITLE' => 'Cartilla');

$TABLE['A']['COLUMNAS']			= array(
	array('COLUMNA' => 'Descripcion', 'DB' => 'DESCRIPCION'),
	array('COLUMNA' => 'Fecha inicial', 'DB' => 'FEC_INI'),
	array('COLUMNA' => 'Fecha final', 'DB' => 'FEC_FIN'), /*Unificar fecha inicial con final como fecha analizada para mostrar*/
);
$TABLE['A']['AJAX_URL'] 		= $LINK_BACK.'/Listado_Reportes';
$TABLE['A']['HERRAMIENTAS'] 	= array('ALTA' => 'A', 'SEARCH' => 'C', 'QUICK_SEARCH' => 'C', 'REFRESH' => 'C');
//$TABLE['A']['HERRAMIENTAS'] 	= array('ALTA' => 'A','EDIT' => 'M','LOCK' => 'B', 'QUICK_SEARCH' => 'C', 'REFRESH' => 'C');
$TABLE['A']['SETTING'] 			= array('ORDENAR' => "TRUE", 'ORDENAR_COL' => 1,'ORDENAR_METHOD' => 'ASC', 'DOBLE_CLICK' => 'Display_A_Principal');
$TABLE['A']['QUICK_SEARCH']		= "Buscar Nombre Prestador";

$MAIN = CreateMain($TABS, $TABLE);


if(in_array('Display_A_Principal', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'A_PRINCIPAL';
	$TMP['MODAL']['TITLE']		= 'Cargar archivo';
	$TMP['MODAL']['SIZE']		= '';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Procesar');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	

	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';		
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_reporte', 'TIPO' => 'hidden', 'VALIDATE' => 'CES', 'VALUE' => 0));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'descripcion', 'TIPO' => 'text', 'VALIDATE' => 'CTS'));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'archivo', 'TIPO' => 'file', 'VALIDATE' => 'CBN', 'REQUIRED' => TRUE));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'fecha_inicial', 'TIPO' => 'date', 'VALIDATE' => 'CFA', 'REQUIRED' => TRUE, 'MIN' => Fecha_Agregar("2024-05-01",0,'dias','Y-m-d'), 'LABEL' => 'fecha inicial'));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'fecha_final', 'TIPO' => 'date', 'VALIDATE' => 'CFA', 'REQUIRED' => TRUE, 'MIN' => Fecha_Agregar("2024-05-01",0,'dias','Y-m-d'), 'LABEL' => 'fecha final'));
		
	$TMP['BODY'] .= '</form>';
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	
	unset($JS_TMP);
	
	$JS_TMP = 'function Display_A_Principal(){';
		$JS_TMP .= 'FormErrorReset("A_PRINCIPAL_FORM");';
		$JS_TMP .= 'FormReset("A_PRINCIPAL_FORM");';
		$JS_TMP .= '$("#A_PRINCIPAL_FORM #ARCHIVO").removeClass("d-none").prop("required", true);';
		$JS_TMP .= '$("#A_PRINCIPAL_FORM #FECHA_INICIAL").prop("readOnly",false).prop("disabled", false);';
		$JS_TMP .= '$("#A_PRINCIPAL_FORM #FECHA_FINAL").prop("readOnly",false).prop("disabled", false);';
		$JS_TMP .= '$("#MODAL_A_PRINCIPAL .FormBtnSubmit").text("Guardar");';
				
		if($PP['M'] == '1'){			
			$JS_TMP .= 'if($("#Table_A_row").val() >= 1){';
			$JS_TMP .= '$("#MODAL_A_PRINCIPAL .FormBtnSubmit").text("Descargar");';
				$JS_TMP .= '$.ajax({url: "'.$LINK_BACK.'/Ver_Reportes/",data: JSON.stringify({"CES_ID":$("#Table_A_row").val()})}).done(function (response){';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #ID_REPORTE").val(response.ID_REPORTE);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #ID_ARCHIVO").val(response.ID_ARCHIVO);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #DESCRIPCION").val(response.DESCRIPCION);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #FECHA_INICIAL").prop("readOnly",true).prop("disabled", true);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #FECHA_FINAL").prop("readOnly",true).prop("disabled", true);';
					
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #ARCHIVO").addClass("d-none").prop("required", false);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #FECHA_INICIAL").val(response.FECHA_INICIAL);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #FECHA_FINAL").val(response.FECHA_FINAL);';
				$JS_TMP .= '});';
			$JS_TMP .= '}';
		}
		$JS_TMP .= '$("#MODAL_A_PRINCIPAL #AUTOFOCUS").val("DESCRIPCION");';
		$JS_TMP .= 'MODAL_A_PRINCIPAL_INSTANCE.show();';		
	$JS_TMP .= '}';	

	$JS_TMP .= 'function MODAL_A_PRINCIPAL_Procesar(){';
		$JS_TMP .= 'if($("#A_PRINCIPAL_FORM")[0].reportValidity()==false){return;}';
		$JS_TMP .= 'if($("#A_PRINCIPAL_FORM #FECHA_INICIAL").val() > $("#A_PRINCIPAL_FORM #FECHA_FINAL").val()){'.SF('MSG','"La Fecha Inicial no puede ser posterior a la Final"').' return;}';
		
		$JS_TMP .= 'FormErrorReset("A_PRINCIPAL_FORM");';
		
		$JS_TMP .= 'var NewTab = window.open("'.$URL['API'].'/ViandasChamba/Procesar_Reportes/" + $("#MODAL_A_PRINCIPAL #DESCRIPCION").val() + "/" + $("#MODAL_A_PRINCIPAL #ID_ARCHIVO").val() + "/" + $("#MODAL_A_PRINCIPAL #FECHA_INICIAL").val() + "/" + $("#MODAL_A_PRINCIPAL #FECHA_FINAL").val() + "/" + Math.floor(Math.random() * (99999 - 10000) + 10000) , "_blank");';
		/*
		$JS_TMP .= '$.ajax({url: "'.$LINK_BACK.'/Procesar_Reportes/",data: JSON.stringify(FormDataPicker("A_PRINCIPAL_FORM"))}).done(function (response){';
			$JS_TMP .= 'if(response.RESULTADO == "OK"){';
				$JS_TMP .= 'TableLoad("A");';
				$JS_TMP .= 'MODAL_A_PRINCIPAL_INSTANCE.hide();';
				$JS_TMP .= SF('OK');
			$JS_TMP .= '}else{';
				$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
				$JS_TMP .= 'else{'.SF('ERROR').'}';
			$JS_TMP .= '}';
		$JS_TMP .= '});';
		*/
	$JS_TMP .= '}';	

	$JS_TMP .= CreateFormUpload('ARCHIVO','A_PRINCIPAL_FORM', 'EXCEL');
	array_push($FUNCTIONS,$JS_TMP);
}

if(in_array('Display_A_Search', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'A_SEARCH';
	$TMP['MODAL']['TITLE']		= 'Busqueda de prestadores';
	$TMP['MODAL']['SIZE']		= '';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Buscar');
	$TMP['FOOTER']['RESET'] 	= array('ID' => 'Limpiar', 'ACTION' => 'MODAL_'.$TMP['MODAL']['ID'].'_Reset');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY']  = '<input type="hidden" id="AUTOFOCUS" value="A_SEARCH">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';
		$TMP['BODY'] .='<div class="form-floating mb-3">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'PRESTADOR', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'LABEL' => 'Buscar prestador'));
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'DOMICILIO', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'LABEL' => 'Buscar domicilio'));
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'ESPECIALIDAD', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'LABEL' => 'Buscar especialidad'));
		$TMP['BODY'] .='</div>';
	$TMP['BODY'] .='</form>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	array_push($VARS,"var MODAL_RETURN_A = null;"); //CON 1ER FUNCTION DISPLAY_A_SEARCH
	unset($TMP);
	
	$JS_TMP = "function Display_A_Search(){";
		$JS_TMP .= "MODAL_RETURN_A = ModalHasShow();";
		$JS_TMP .= "if(MODAL_RETURN_A != null){
					ModalReturn(MODAL_RETURN_A);
					$('#MODAL_A_SEARCH').find('.btn-closer').attr('onClick','ModalClose(this, MODAL_RETURN_A)')
				}";
		$JS_TMP .= "MODAL_A_SEARCH_INSTANCE.show();";
		$JS_TMP .= '$("#A_SEARCH").focus();';
		$JS_TMP .= '$("#MODAL_A_SEARCH #AUTOFOCUS").val("PRESTADOR");';
	$JS_TMP .= '}';
	array_push($GLOBALS['FUNCTIONS'],$JS_TMP);
	unset($JS_TMP);
	
	/*$JS_TMP = 'function Display_A_Search(){';
		$JS_TMP .= 'FormErrorReset("A_SEARCH_FORM");';
		$JS_TMP .= 'FormReset("A_SEARCH_FORM");';
		$JS_TMP .= '$("#MODAL_A_SEARCH .FormBtnSubmit").text("Buscar");'; //ESTA DE MAS
		$JS_TMP .= '$("#MODAL_A_SEARCH #AUTOFOCUS").val("PRESTADOR");';
		$JS_TMP .= 'MODAL_A_SEARCH_INSTANCE.show();';		
	$JS_TMP .= '}';	
	array_push($FUNCTIONS,$JS_TMP);
	unset($TMP);
	*/
	//-----------------------------
	
	$TMP = 'function MODAL_A_SEARCH_Procesar(){';
		$TMP .= 'if($("#A_SEARCH_FORM")[0].reportValidity()==false){return;}'; //CAMBIAR VALIDACION
		$TMP .= 'FormErrorReset("A_SEARCH_FORM");';
		$TMP .= 'let SEARCH = [];';
		$TMP .= 'SEARCH.push($("#PRESTADOR").val());';
		$TMP .= 'SEARCH.push($("#DOMICILIO").val());';
		$TMP .= 'SEARCH.push($("#ESPECIALIDAD").val());';
		
		//$TMP .= 'let SEARCH = $("#A_SEARCH").val();';
		$TMP .= '$("#Table_A_advanced").val(SEARCH);';
		$TMP .= '$("#Table_'.$K_TABLE.'_page").val(1);';
		$TMP .=  'TableLoad("'.$K_TABLE.'");';
		$TMP .= '$("#Table_'.$K_TABLE.'_Tools").find(\'button[onclick="Display_'.$K_TABLE.'_QuickSearch()"]\').html(\''.$CFG_ICONS['SEARCH_DROP'].'\');';
		$TMP .=  'TableLoad("'.$K_TABLE.'");';		
		$TMP .= 'MODAL_'.$K_TABLE.'_QUICKSEARCH_INSTANCE.hide();';
		$TMP .= "ModalReturn(MODAL_RETURN_".$K_TABLE.", 'SHOW');";
	$TMP .= '}';
	array_push($GLOBALS['FUNCTIONS'],$TMP);
	unset($TMP);
	
	//------------------------------

	$JS_TMP = 'function MODAL_A_PRINCIPAL_Procesar(){';
		$JS_TMP .= 'if($("#A_PRINCIPAL_FORM")[0].reportValidity()==false){return;}';
		$JS_TMP .= 'if($("#A_PRINCIPAL_FORM #FECHA_INICIAL").val() > $("#A_PRINCIPAL_FORM #FECHA_FINAL").val()){'.SF('MSG','"La Fecha Inicial no puede ser posterior a la Final"').' return;}';
		
		$JS_TMP .= 'FormErrorReset("A_PRINCIPAL_FORM");';
		
		$JS_TMP .= 'var NewTab = window.open("'.$URL['API'].'/ViandasChamba/Procesar_Reportes/" + $("#MODAL_A_PRINCIPAL #DESCRIPCION").val() + "/" + $("#MODAL_A_PRINCIPAL #ID_ARCHIVO").val() + "/" + $("#MODAL_A_PRINCIPAL #FECHA_INICIAL").val() + "/" + $("#MODAL_A_PRINCIPAL #FECHA_FINAL").val() + "/" + Math.floor(Math.random() * (99999 - 10000) + 10000) , "_blank");';
		/*
		$JS_TMP .= '$.ajax({url: "'.$LINK_BACK.'/Procesar_Reportes/",data: JSON.stringify(FormDataPicker("A_PRINCIPAL_FORM"))}).done(function (response){';
			$JS_TMP .= 'if(response.RESULTADO == "OK"){';
				$JS_TMP .= 'TableLoad("A");';
				$JS_TMP .= 'MODAL_A_PRINCIPAL_INSTANCE.hide();';
				$JS_TMP .= SF('OK');
			$JS_TMP .= '}else{';
				$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
				$JS_TMP .= 'else{'.SF('ERROR').'}';
			$JS_TMP .= '}';
		$JS_TMP .= '});';
		*/
	$JS_TMP .= '}';	

	$JS_TMP .= CreateFormUpload('ARCHIVO','A_PRINCIPAL_FORM', 'EXCEL');
	array_push($FUNCTIONS,$JS_TMP);
}


if(in_array('Display_A_Lock', $TABLE_FUNCTION)){
	unset($JS_TMP);
	$JS_TMP['SEND'] 				= 'CES_ID';
	$JS_TMP['RESPONSE_ID']			= 'ID_AGENTE';
	$JS_TMP['RESPONSE_STATUS']		= '';
	$JS_TMP['RESPONSE_MESSAGE']		= "Esta por dar de baja el archivo ' + response.DESCRIPCION + '. No se mostrará más en el listado'";
	$JS_TMP['TARGET_CHECK']			= $LINK_BACK.'/Ver_Empleado/';
	$JS_TMP['TARGET_SUBMIT']		= "'".$LINK_BACK."/Procesar_Empleados_Status'";
	$JS_TMP['TARGET_SUBMIT_DATA']	= '{"CES_ID": response.ID_AGENTE}';
	array_push($FUNCTIONS,SF_Lock('A',$JS_TMP));
}
?>