<?php
$TABS['A'] =  array('ICON' => '<i class="fa-solid fa-tooth"></i>', 'TITLE' => 'Odontologia');

$TABLE['A']['COLUMNAS']			= array(
	array('COLUMNA' => 'Odontologo', 'DB' => 'NOMBRE'),
	array('COLUMNA' => 'Detalle'),
	array('COLUMNA' => 'Especialidad'),
	array('COLUMNA' => 'Localidad'),
	array('COLUMNA' => 'Provincia'),
	array('COLUMNA' => 'Observacion'),
	array('COLUMNA' => 'Estado', 'DB' => 'DISPONIBLE')
);
$TABLE['A']['AJAX_URL'] 		= $LINK_BACK.'/Listado_Odontologos';
$TABLE['A']['HERRAMIENTAS'] 	= array('ALTA' => 'A','EDIT' => 'M','LOCK' => 'B', 'QUICK_SEARCH' => 'C', 'REFRESH' => 'C');
$TABLE['A']['SETTING'] 			= array('ORDENAR' => "TRUE", 'ORDENAR_COL' => 1,'ORDENAR_METHOD' => 'ASC', 'DOBLE_CLICK' => 'Display_A_Principal');
$TABLE['A']['QUICK_SEARCH']		= "Buscar Odontologo o Localidad o Provincia";

$MAIN = CreateMain($TABS, $TABLE);


if(in_array('Display_A_Principal', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'A_PRINCIPAL';
	$TMP['MODAL']['TITLE']		= 'Odontologo';
	$TMP['MODAL']['SIZE']		= '';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Guardar');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';		
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_odontologo', 'TIPO' => 'hidden', 'VALIDATE' => 'CEI', 'VALUE' => 0));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'odontologo', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'MAXLENGTH' => 255, 'LABEL' => 'Nombre del Odontologo'));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'especialidad', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'MAXLENGTH' => 255));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'detalle', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'MAXLENGTH' => 255, 'LABEL' => 'Domicilio y Telefono'));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'localidad', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'MAXLENGTH' => 255));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'provincia', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'MAXLENGTH' => 255));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'observacion', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'MAXLENGTH' => 255, 'LABEL' => 'Exp o Memo'));
		
	$TMP['BODY'] .= '</form>';
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);
	
	$JS_TMP = 'function Display_A_Principal(){';
		$JS_TMP .= 'FormErrorReset("A_PRINCIPAL_FORM");';
		$JS_TMP .= 'FormReset("A_PRINCIPAL_FORM");';
		if($PP['M'] == '1'){			
			$JS_TMP .= 'if($("#Table_A_row").val() >= 1){';
				$JS_TMP .= '$.ajax({url: "'.$LINK_BACK.'/Ver_Odontologo/",data: JSON.stringify({"CEI_ID":$("#Table_A_row").val()})}).done(function (response){';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #ID_ODONTOLOGO").val(response.ID);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #ODONTOLOGO").val(response.NOMBRE);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #ESPECIALIDAD").val(response.ESPECIALIDAD);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #DETALLE").val(response.DETALLE);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #LOCALIDAD").val(response.LOCALIDAD);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #PROVINCIA").val(response.PROVINCIA);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #OBSERVACION").val(response.OBSERVACION);';
				$JS_TMP .= '});';
			$JS_TMP .= '}';
		}
		$JS_TMP .= '$("#MODAL_A_PRINCIPAL #AUTOFOCUS").val("ODONTOLOGO");';
		$JS_TMP .= 'MODAL_A_PRINCIPAL_INSTANCE.show();';		
	$JS_TMP .= '}';	

	$JS_TMP .= 'function MODAL_A_PRINCIPAL_Procesar(){';
		$JS_TMP .= 'if($("#A_PRINCIPAL_FORM")[0].reportValidity()==false){return;}';
		$JS_TMP .= 'FormErrorReset("A_PRINCIPAL_FORM");';
		$JS_TMP .= '$.ajax({url: "'.$LINK_BACK.'/Procesar_Odontologo/",data: JSON.stringify(FormDataPicker("A_PRINCIPAL_FORM"))}).done(function (response){';
			$JS_TMP .= 'if(response.RESULTADO == "OK"){';
				$JS_TMP .= 'TableLoad("A");';
				$JS_TMP .= 'MODAL_A_PRINCIPAL_INSTANCE.hide();';
				$JS_TMP .= SF('OK');
			$JS_TMP .= '}else{';
				$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
				$JS_TMP .= 'else{'.SF('ERROR').'}';
			$JS_TMP .= '}';
		$JS_TMP .= '});';
	$JS_TMP .= '}';		
	array_push($FUNCTIONS,$JS_TMP);
}

if(in_array('Display_A_Lock', $TABLE_FUNCTION)){
	unset($JS_TMP);
	$JS_TMP['SEND'] 				= 'CEI_ID';
	$JS_TMP['RESPONSE_ID']			= 'ID_ODONTOLOGO';
	$JS_TMP['RESPONSE_STATUS']		= '';
	$JS_TMP['RESPONSE_MESSAGE']		= "bloquear/desbloquear el odontologo ' + response.NOMBRE";
	$JS_TMP['TARGET_CHECK']			= $LINK_BACK.'/Ver_Odontologo/';
	$JS_TMP['TARGET_SUBMIT']		= "'".$LINK_BACK."/Procesar_Odontologo_Status'";
	$JS_TMP['TARGET_SUBMIT_DATA']	= '{"CEI_ID": response.ID}';
	array_push($FUNCTIONS,SF_Lock('A',$JS_TMP));
}
?>